<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<title>WetterEi</title>
</head>

<body>
    <header>
        <!--SideNavigation-->
        <div id="mySideNav" class="sideNav">
            <a href="javascript:void(0)" class="closeBtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Main</a>
            <a href="outside.html">Au&szlig;en</a>
            <a href="clothes.html">Kleidung</a>
            <a href="light.html">Licht</a>
        </div>

        <!--SideNavigation-Icon-->
        <div class="sideNavIcon" onclick="openNav()"><i class="fa fa-bars"></i></div>

        <!--Logo-->
        <img src="img/WetterEi.png" alt="WetterEi" class="logo">
        
        <!-- Script to open nav-->
        <script type="text/javascript" src="js/nav.js"></script>
    </header>
    <section>
    </section>
    <footer>
        <p>&copy; 2016 Ein Projekt f&uuml;r Mosy/ITS</p>
    </footer>
</body>

</html>